// colors
$dark-gray:     #424242

$red:           #EF4836
$dark-red:      #D0021B

$dark-blue:     #34495E
$blue:          #2980B9
$light-blue:    #E6FBFF

//Text
$text-dark:     #212121
$text:          #4A4A4A
