@import colors
//Typography
h1
    font:
        size: 3.33rem
        weight: 700
    line-height: 1.3
    color: $text-dark
    text-align: center
    padding: 1rem 0
h2
    font:
        size: 2.66rem
        weight: 600
    line-height: 1.375
    color: $text-dark
    text-align: center
    padding: 1rem 0
h3
    font:
        size: 2.33rem
        weight: 600
    line-height: 1.285
    color: $text
    text-align: center
    padding: 0.5rem 0
h4
    font:
        size: 1.66rem
        weight: 600
    line-height: 1.4
    color: $text
    text-align: center
    padding: 0.5rem 0
h5
    font:
        size: 1.33rem
        weight: 600
    line-height: 1.4
    color: $dark-gray
    padding: 0.5rem 0
p
    font:
        size: 1rem
        weight: 400
    line-height: 1.66
    color: $text
    padding: 0.5rem 0
nav
    color: #fff
