//Imports
@import reset
    
// colors
$dark-gray:     #424242

$red:           #EF4836
$dark-red:      #D0021B

$dark-blue:     #34495E
$blue:          #2980B9
$light-blue:    #E6FBFF

//Text
$text-dark:     #212121
$text:          #4A4A4A

//Navbar
body
    font:
        family: 'Open Sans'
        size: 15px
    line-height: 1.4
//
h1
    font:
        size: 3.33em
        weight: 700
    line-height: 1.3
    color: $text-dark
    text-align: center
    padding: 1rem 0
h2
    font:
        size: 2.667rem
        weight: 600
    line-height: 1.375
    color: $text-dark
    text-align: center
    padding: 1rem 0
//h3
h4
h5
p
nav

nav 
    background: $dark-gray
    
    p
        color: #fff
        text-align: center
        
    
    